.cards {
    width: 90%;
   position: relative;
  
  }
  
  .cardHead {
    text-align: center;
    color: teal;
    font-size: 45px;
    font-weight: 900;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
 
  .cards__items1 {
    margin-bottom: 24px;
    position: relative;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  .cards__items2 {
    margin-bottom: 24px;
    position: relative;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  
  }

  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 1rem .5rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
   
    box-shadow: 1px 1px 5px 1px black;
   
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 77% ;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  figure{
    display: block;
     margin: 0;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    padding: 6px 8px;
    max-width: calc((100%) - 10px);
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 2px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    text-align: center;
    padding: 5px 10px;
  }
  
  .cards__item__text {
    color: white;
    font-size: 20px;
    line-height: 24px;
    width: 100%;
  }
  @media only screen and (max-width: 1024px) {
   
  
    .cards__items1,.cards__items2 {
      grid-template-columns: 1fr;
   }
 
  }